{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"mi-lista-compras","appId":"1:732132166753:android:2b6394799c3e666c38ae20","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mi-lista-compras","configurations":{"android":"1:732132166753:android:2b6394799c3e666c38ae20"}}}}}}